---
sys_locales:
  - fr_FR.UTF-8
  - en_US.UTF-8
sys_timezone: Europe/Paris

ntfy_url: "{{ntfy_base_url}}/backups"
ntfy_title: Backup {{ansible_hostname}}
backup_success:
  ntfy_content: Backup succeed
  ntfy_icon: white_check_mark
backup_error:
  ntfy_content: Backup failed
  ntfy_icon: warning
