[defaults]
inventory=/Users/anthonin/Git/perso/docker-infra/ansible/inventory.ini
roles_path=/Users/anthonin/Git/perso/docker-infra/ansible/roles
vault_password_file=/Users/anthonin/Git/perso/docker-infra/ansible/vault_pass
