[defaults]
inventory=C:\Users\a.presse\Git\perso\docker-infra\ansible\inventory.ini
roles_path=C:\Users\a.presse\Git\perso\docker-infra\ansible\roles
vault_password_file=C:\Users\a.presse\Git\perso\docker-infra\ansible\vault_pass
