name: Test CI Local Runner

on:
  push:
    branches: [ "cicd" ]

jobs:
  checkout-and-reveal:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Reveal
        shell: bash
        run: git secret reveal -f -p '$GPG_PASSPHRASE'
        env:
          GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
  