name: Update portainer stack

on:
  push:
    branches:
        - "main"
    paths:
        - ansible/roles/
        - ansible/host_vars/**
  pull_request:
    branches:
        - "main"
    paths:
        - ansible/roles/portainer_stack/templates/**
        - ansible/host_vars/**

jobs:
  test-job:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Echo content
        run: pwd
  